.grid {
    margin: 20px auto;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: 90% auto;
    gap: 3%;
    font-weight: 600;
    color: white;
    font-size: 2rem;
}

.grid>div {
    background-color: #403F3F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid div:nth-of-type(1) {
    grid-column: 1;
}

.grid div:nth-of-type(2) {
    grid-column: 2/16;
}

.grid div:nth-of-type(3) {
    grid-column: 16/30;
}

.grid div:nth-of-type(4) {
    grid-column: 30;
}


.grid div:nth-of-type(5) {
    grid-column: 1;

}

.grid div:nth-of-type(6) {
    grid-column: 2/16;
}

.grid div:nth-of-type(7) {
    grid-column: 16/30;
}

.grid div:nth-of-type(8) {
    grid-column: 30;
}