.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
    grid-template-rows: 50px 350px;
    gap: 10px 5px;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'segoe ui light';
}

.grid>div {
    background-color: #607D8B;
    position: relative;
}

.grid>div:nth-of-type(1)::before {
    content: 'Element 1';
    position: absolute;
    left: 30%;
    top: 20%;
    z-index: 1;
}

.grid>div:nth-of-type(2)::before {
    content: 'Element 2';
    position: absolute;
    left: 30%;
    top: 20%;
    z-index: 1;
}

.grid>div:nth-of-type(3)::before {
    content: 'Element 3';
    position: absolute;
    left: 30%;
    top: 20%;
    z-index: 1;
}

.grid>div:nth-of-type(4)::before {
    content: 'Element 4';
    position: absolute;
    left: 30%;
    top: 40%;
    z-index: 1;
}

.grid>div:nth-of-type(5)::before {
    content: 'Element 5';
    position: absolute;
    left: 30%;
    top: 40%;
    z-index: 1;
}

.grid>div:nth-of-type(6)::before {
    content: 'Element 6';
    position: absolute;
    left: 30%;
    top: 40%;
    z-index: 1;
}